# Taku_ReactNative_Demo

./: .gitignore  ATReactNativeBridge.podspec  LICENSE  README.md  package.json  tsconfig.build.json  tsconfig.json
android/: build.gradle  gradle.properties  networks.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/anythink/reactnative/: ATReactNativePackage.java
android/src/main/java/com/anythink/reactnative/banner/: ATBannerContainer.java  ATBannerHelper.java  ATBannerManager.java  ATBannerViewManagerImpl.java
android/src/main/java/com/anythink/reactnative/event/: ATReactNativeEventEmitter.java
android/src/main/java/com/anythink/reactnative/init/: ATInitManager.java  AdSourcePrivacyPolicyStore.java
android/src/main/java/com/anythink/reactnative/interstitial/: ATAutoLoadInterstitialHelper.java  ATInterstitialHelper.java  ATInterstitialManager.java
android/src/main/java/com/anythink/reactnative/listener/: AdListenerFactory.java
android/src/main/java/com/anythink/reactnative/nativead/: ATNativeAdViewManagerImpl.java  ATNativeContainer.java  ATNativeHelper.java  ATNativeManager.java  NativePrepareBinder.java  NativeSelfRenderRebuilder.java
android/src/main/java/com/anythink/reactnative/reward/: ATAutoLoadRewardVideoHelper.java  ATRewardVideoHelper.java  ATRewardVideoManager.java
android/src/main/java/com/anythink/reactnative/splash/: ATSplashHelper.java  ATSplashManager.java
android/src/main/java/com/anythink/reactnative/utils/: BridgeJsonMapUtil.java  Const.java  MsgTools.java  RNMapUtil.java  Utils.java
android/src/newarch/java/com/anythink/reactnative/banner/: ATBannerViewManager.java
android/src/newarch/java/com/anythink/reactnative/bridge/: ATReactNativeBridgeModule.java
android/src/newarch/java/com/anythink/reactnative/nativead/: ATNativeAdViewManager.java
android/src/oldarch/java/com/anythink/reactnative/banner/: ATBannerViewManager.java
android/src/oldarch/java/com/anythink/reactnative/bridge/: ATReactNativeBridgeModule.java
android/src/oldarch/java/com/anythink/reactnative/nativead/: ATNativeAdViewManager.java
example/: package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  networks.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/anythink/reactnativesdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/: Podfile
example/ios/ReactNativeSdkExample/: Info.plist
example/ios/ReactNativeSdkExample.xcodeproj/: project.pbxproj
example/ios/ReactNativeSdkExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/components/: AdButton.tsx  AdCard.tsx  ListNativeAd.tsx  LogArea.tsx  NetworkPicker.tsx  Screen.tsx  TitleBar.tsx
example/src/config/: sdkConfig.ts
example/src/managers/: InitManager.ts  prefs.ts
example/src/navigation/: screens.ts
example/src/screens/: BannerScreen.tsx  FeatureScreen.tsx  HomeScreen.tsx  InitScreen.tsx  InterstitialScreen.tsx  ListScreen.tsx  NativeScreen.tsx  RewardScreen.tsx  SplashScreen.tsx
ios/Classes/: ATConfiguration.h  ATReactNativeBridge.h  ATReactNativeBridge.mm  ATReactNativeEventEmitter.h  ATReactNativeEventEmitter.m  ATSendSignalManager.h  ATSendSignalManager.m
ios/Classes/Banner/: ATBannerAdManager.h  ATBannerAdManager.m  ATBannerDelegate.h  ATBannerDelegate.m  ATBannerTool.h  ATBannerTool.m  ATBannerUIComponent.h  ATBannerUIComponent.m  ATBannerViewManager.h  ATBannerViewManager.mm  ATPlatformBannerManager.h  ATPlatformBannerManager.m  ATRNBannerView.h  ATRNBannerView.mm
ios/Classes/Common/: ATCommonTool.h  ATCommonTool.m  UIView+ATLayoutMethods.h  UIView+ATLayoutMethods.m
ios/Classes/Data/: ATConfigurationManager.h  ATConfigurationManager.m  ATDisposeDataTool.h  ATDisposeDataTool.m
ios/Classes/Init/: ATInitManager.h  ATInitManager.m
ios/Classes/Interstitial/: ATInterstitialDelegate.h  ATInterstitialDelegate.m  ATInterstitialManager.h  ATInterstitialManager.m
ios/Classes/Native/: ATNativeAdViewManager.h  ATNativeAdViewManager.mm  ATNativeAttributeMode.h  ATNativeAttributeMode.m  ATNativeDelegate.h  ATNativeDelegate.m  ATNativeManager.h  ATNativeManager.m  ATNativeSelfRenderView.h  ATNativeSelfRenderView.m  ATNativeTool.h  ATNativeTool.m  ATNativeUIComponent.h  ATNativeUIComponent.m  ATPlatformNativeManager.h  ATPlatformNativeManager.m  ATRNNativeAdView.h  ATRNNativeAdView.mm
ios/Classes/Reward/: ATRewardVideoDelegate.h  ATRewardVideoDelegate.m  ATRewardVideoManager.h  ATRewardVideoManager.m
ios/Classes/Splash/: ATSplashAdManager.h  ATSplashAdManager.m  ATSplashDelegate.h  ATSplashDelegate.m
scripts/: add_ios_rct_export_methods.py  merge_space_doc.py  reorder_space_by_importance.py  run-ios.sh  start-metro.sh  sync-const-check.sh  test-ios-paper-arch.sh  test-legacy-ios.sh  tidy_space_doc.py  verify-arch-parity.mjs
src/: index.tsx
src/__tests__/: ATAdEvents.test.ts  ATAutoAd.test.ts  ATBannerView.test.tsx  ATInterstitialAd.test.ts  ATLog.test.ts  ATNative.test.tsx  ATNativeAssetViews.test.tsx  ATRewardVideoAd.test.ts  ATSDK.test.ts  ATSplashAd.test.ts
src/banner/: ATBannerView.ts  ATBannerViewComponent.tsx
src/constants/: Const.ts
src/core/: ATSDK.ts
src/events/: ATAdEvents.ts
src/interstitial/: ATInterstitialAd.ts  ATInterstitialAutoAd.ts
src/nativead/: ATNative.ts  ATNativeAdView.tsx  ATNativeAssetViews.tsx  NativeAd.ts  NativeAdProvider.tsx  types.ts
src/rewardvideo/: ATRewardVideoAd.ts  ATRewardVideoAutoAd.ts
src/specs/: ATBannerViewNativeComponent.ts  ATNativeAdViewNativeComponent.ts  NativeATBridge.ts  react-native-strict-api-shims.d.ts
src/splash/: ATSplashAd.ts
src/types/: index.ts
src/utils/: ATLog.ts
